VITE_GOOGLE_API_KEY=AIzaSyBmWvi-uH6aO03-dINcyv9DglMLl3k4JSw
VITE_GOOGLE_CLIENT_ID=378383808841-9dt85jibnpv1ggbf9q71euueql0aa97f.apps.googleusercontent.com
MONGODB_URI=mongodb://localhost:27017/RemindMe
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=ahzemkingster1422@gmail.com
EMAIL_PASSWORD=lwom hnfp rprs mhid
CLIENT_URL=http://localhost:5173